# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
# Mod Properties
mod_version=1.2
maven_group=com.github.galatynf
archives_base_name=sihywtcamd
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.0+1.16
modmenu_version=1.14.13+build.19
clothconfig_version=4.8.3
autoconfig_version=3.3.1