# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.7.4
maven_group=com.github.galatynf
archives_base_name=sihywtcamd

# Dependencies
fabric_version=0.84.0+1.19.4
modmenu_version=6.1.0-rc.4
clothconfig_version=10.0.96
