# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.8.2
maven_group=com.github.galatynf
archives_base_name=sihywtcamd

# Dependencies
fabric_version=0.90.7+1.20.2
modmenu_version=8.0.0
clothconfig_version=12.0.109
cardinal_version=5.3.0
