# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.8.2
maven_group=com.github.galatynf
archives_base_name=sihywtcamd

# Dependencies
fabric_version=0.92.1+1.20.4
modmenu_version=9.0.0
clothconfig_version=13.0.121
cardinal_version=5.4.0
